{
  "name": "meme-generator",
  "version": "1.0.0",
  "description": "meme generator",
  "main": "index.js",
  "author": "angelods",
  "license": "ISC",
  "scripts": {
    "generator": "node index.js"
  },
  "dependencies": {
    "nodejs-meme-generator": "^1.0.4",
    "prompt-base": "^5.0.0"
  }
}
